{
  "name": "tinkerforge-helper",
  "version": "1.0.0",
  "description": "Helper to work with Tinkerforge devices and peripheral technologies (databases, csv files, pub/sub)",
  "main": "run.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^0.1.0",
    "chalk": "^2.3.0",
    "log4js": "^2.3.12",
    "moment": "^2.19.2",
    "mssql": "^4.1.0",
    "play-sound": "^1.1.2",
    "pubnub": "^4.20.2",
    "tinkerforge": "^2.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winf-hsos/tinkerforge-helper.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "Nicolas Meseth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winf-hsos/tinkerforge-helper/issues"
  },
  "homepage": "https://github.com/winf-hsos/tinkerforge-helper#readme"
}
